
/* ensemble de règles CSS */

/* un exemple: 
html est un sélecteur, 
font-size est une propriété, 
15px est une valeur, 
font-size: 15px; est une déclaration cad une règle */



html {
	font-family: 'Raleway', Arial, Helvetica, "Trebuchet MS", sans-serif;	/*  https://fonts.google.com/specimen/Raleway?selection.family=Raleway  */
    font-size: 15px;
    background-color: #0b3c5d;
    margin: 20px auto;
}

body {
	width: 800px;
	margin: 0 auto;
	background-color: #dfdce3;
	padding: 20px;
	/*border: 5px solid black;*/
	border-radius: 10px;
}

nav {
	/*text-align: center;*/
}

h1 {/*
	font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;*/
	color: #fa5000; /*#f7b733;*/
	text-shadow: 0px 1px 1px #0b3c5d;
}

#titredusite {
	font-size: 2.0em;
	/*font-weight: 900;*/
	text-align: center;
}

em{
	color: #fc4a1a;
	/*font-style: normal;*/
}

p {
	margin: 30px;
	text-align: justify;
}

.illustration {
	display: block;
	margin: 5px 0px 5px auto;
	width: 300px;
}

#gridvideos {
	display: grid;
  	grid-template-columns: repeat(2, 1fr); /* 2 cols repeated, equal width */
  	grid-gap: 10px;
}

#vid1 {
  grid-column: 1;
  grid-row: 1;
  border: solid 2px blue;
}
#vid2 { 
  grid-column: 2;
  grid-row: 1;
  border: solid 2px green;
}
#vid3 {
  grid-column: 1;
  grid-row: 2;
  border: solid 2px brown;
}
#vid4 {
  grid-column: 2;
  grid-row: 2;
  border: solid 2px violet;
}
#vid5 {
  grid-column: 1;
  grid-row: 3;
  border: solid 2px orange;
}





.test {
	/*color: b9b0b0;*/
	font-size: 1.1em;
	font-weight: bold;
}


#developpement {
/*	color: #d9ecd0;
	background-color: #0b3c5d;*/
}

table, td {
  	border: 1px solid black;
  	text-align: center;
}

th {
	background-color: #d9b310;
	text-align: center;
}

#citation{
	background-image: url("../images/mountain.jpg");
	background-size: 100%;
	height: 450px;
	width: 90%;
	padding: 20px;
	margin: 0px auto;
	color: white;
	text-align: right;
	font-size: 1.4em;

	/*content: rgb(0, 0, 0);*/
	/*opacity: 0.6;*/
}

#image-about {
	/*width: 100%;*/
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cols repeated, equal width */
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /*background-color: #fa5000;*/
		border: solid 2px red;

  
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  border: solid 2px blue;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  border: solid 2px green;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  border: solid 2px brown;
}
.four {
  grid-column: 3;
  grid-row: 3;
  border: solid 2px violet;
}
.five {
  grid-column: 2;
  grid-row: 4;
  border: solid 2px orange;
}
.six {
  grid-column: 3;
  grid-row: 4;
  border: solid 2px yellow;
}



/*
font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;

https://www.w3schools.com/colors/colors_picker.asp
rgb(11, 60, 93)     #0b3c5d  bleu
rgb(250, 80, 0)     #fa5000  orange
rgb(242, 242, 242)  #f2f2f2  gris


rgba(255,82,82,0.87)  #ff5252  rouge pale, corail

rgba(0,0,0,0.54)
rgb(254,91,0)


*/

